name = EntityReference Selector
description = Provides a complex widget that embeds a view for selecting items.
core = 7.x
package = Fields
dependencies[] = ctools
dependencies[] = views
dependencies[] = entity
dependencies[] = entityreference

files[] = views/entityreference_selector_handler_ers_checkbox.inc
files[] = views/entityreference_selector_plugin_display.inc